# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.3-1.21.5
maven_group=com.github.cidite
archives_base_name=sidite_utility

# Dependencies
fabric_version=0.124.2+1.21.5